{
  "schemaVersion": 1,
  "id": "iconr",
  "version": "${version}",

  "name": "IconRenderer",
  "description": "IconRenderer for fabric",
  "authors": [
    "GregTao"
  ],
  "contact": {
    "homepage": "https://www.mcmod.cn/class/6074.html",
    "sources": "https://github.com/gregtaoo/iconrenderer"
  },

  "license": "GPL v3.0",
  "icon": "assets/iconr/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "top.gregtao.iconrenderer.IconRenderer"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
